# velocity-demo

./: README.md  pom.xml
src/main/java/demo/: ModelFactory.java  RouterInterface.java
src/main/java/demo/simple/: SimpleDemo.java
src/main/java/demo/spring/: SpringDemo.java
src/main/resources/: applicationContext.xml  logback.xml  velocity.properties
src/main/resources/templates/: intf.vm
