runtime.log.logsystem.class = org.apache.velocity.runtime.log.CommonsLogLogChute
resource.loader = classpath
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
